#wrapper {
    font-family: Comic Sans MS, Comic Sans, cursive;
    margin: 0;
    width: 100%;
    height: auto;
    top: 47px;
    bottom: 47px;
}
html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
.values {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    width: 100%;
    height: auto;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.column {
    float: left;
    width: 30%;
    margin-bottom: 39px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about {
    padding: 50px;
    text-align: center;
    background-color: #b393d3;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }